#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias __INSTALL_DIR__/build/;
    
    index index.html;

    client_max_body_size 10M;

    more_set_headers "Cross-Origin-Embedder-Policy: require-corp";
    more_set_headers "Cross-Origin-Opener-Policy: same-origin";
    more_set_headers "Cross-Origin-Resource-Policy: cross-origin";
}
